# special
foreground   #fbab5f
background   #160c15
cursorColor  #fbf1c7

# black
color0       #e9b1a3
color8       #70b1ad

# red
color1       #e99683
color9       #7dace3

# green
color2       #765155
color10      #ce9ad0

# yellow
color3       #6a343a
color11      #8ac0bc

# blue
color4       #964c55
color12      #eed28d

# magenta
color5       #c46e78
color13      #e8aeea

# cyan (but is teal in mine)
color6       #d5a6aa
color14      #dfc170

# white
color7       #eedfe0
color15      #76c6c2

