#linux_display_server wayland

# Colors file
include colors.conf

# Set transparency
# opacity 1
background_opacity 0.85
dynamic_background_opacity yes 
background_blur 1 

# Background and foreground colours
#background #282828
#foreground #fbf1c7

# Launch neofetch upon startup
# launch fish
