[AdditionalOptions]
extensions            = 
custom_apps           = marketplace|stats
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

[Setting]
inject_css             = 1
overwrite_assets       = 0
check_spicetify_update = 1
inject_theme_js        = 1
prefs_path             = /home/akhin/.var/app/com.spotify.Client/config/spotify/prefs
current_theme          = text
color_scheme           = DarkRed
replace_colors         = 1
spotify_launch_flags   = 
always_enable_devtools = 0
spotify_path           = /var/lib/flatpak/app/com.spotify.Client/x86_64/stable/active/files/extra/share/spotify/

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.31.1205.g4d59ad7c
with    = 2.36.1
